#Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=


# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Fauna DB
FAUNA_DB_KEY=

#JWT
SIGNING_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=

# Next-Auth
NEXTAUTH_URL=

